# LLM 
API_KEY=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
MODEL_ID=meta-llama/Meta-Llama-3-8B
MODEL_ID_IMG=CompVis/stable-diffusion-v1-4

# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sa
POSTGRES_DB=ANA_DASHBOARD
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# BACKEND
PORT=:9999

# FRONTEND
REACT_APP_API_URL=http://localhost:9999
